# Data cleansing

In [49]:
import pandas as pd
import numpy as np

#### 1. Read Data

In [50]:
d = pd.read_csv('data/Student_Weight_Status_Category_Reporting_Results__Beginning_2010.csv')
d[0:2]

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,Location 1
0,0,STATEWIDE (EXCLUDING NYC),STATEWIDE (EXCLUDING NYC),STATEWIDE (EXCLUDING NYC),2010-2012,77813.0,16.2,84578.0,17.6,162391.0,33.7,DISTRICT TOTAL,STATEWIDE (EXCLUDING NYC),NaN,NaN,NaN,NaN,NaN
1,0,STATEWIDE (EXCLUDING NYC),STATEWIDE (EXCLUDING NYC),STATEWIDE (EXCLUDING NYC),2010-2012,44970.0,15.8,48843.0,17.2,93813.0,33.0,ELEMENTARY,STATEWIDE (EXCLUDING NYC),NaN,NaN,NaN,NaN,NaN

#### 2. Check nulls

In [51]:
d['Location 1'].isnull()

0        True
1        True
2        True
3        True
4        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27       True
28       True
29       True
        ...
8892    False
8893    False
8894    False
8895    False
8896    False
8897    False
8898    False
8899    False
8900    False
8901    False
8902    False
8903    False
8904    False
8905    False
8906    False
8907    False
8908    False
8909    False
8910     True
8911     True
8912     True
8913     True
8914     True
8915     True
8916     True
8917     True
8918     True
8919     True
8920     True
8921     True
Name: Location 1, Length: 8922, dtype: bool

In [52]:
d['Location 1'].isnull().value_counts()

False    8141
True      781
Name: Location 1, dtype: int64

In [53]:
# Remove null rows
d = d['Location 1'].dropna()
#d = d.dropna(how='any')

### 3. Filling missing data

In [56]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a0', 'a10','a20', 'a30', 'a40'],columns=['X', 'Y', 'Z'])
df2 = df.reindex(['a0', 'a1', 'a10', 'a11', 'a20', 'a21','a30', 'a31', 'a40', 'a41'])
df2

            X         Y         Z
a0  -0.522053 -0.914450  0.674668
a1        NaN       NaN       NaN
a10 -0.357509  0.907299 -0.392031
a11       NaN       NaN       NaN
a20 -0.945047 -1.046715 -2.476933
a21       NaN       NaN       NaN
a30 -0.768154  0.005143  0.313915
a31       NaN       NaN       NaN
a40  2.002896  0.391043  0.396298
a41       NaN       NaN       NaN

In [57]:
df2.fillna(0)

            X         Y         Z
a0  -0.522053 -0.914450  0.674668
a1   0.000000  0.000000  0.000000
a10 -0.357509  0.907299 -0.392031
a11  0.000000  0.000000  0.000000
a20 -0.945047 -1.046715 -2.476933
a21  0.000000  0.000000  0.000000
a30 -0.768154  0.005143  0.313915
a31  0.000000  0.000000  0.000000
a40  2.002896  0.391043  0.396298
a41  0.000000  0.000000  0.000000

In [58]:
df2.fillna(method='pad')

            X         Y         Z
a0  -0.522053 -0.914450  0.674668
a1  -0.522053 -0.914450  0.674668
a10 -0.357509  0.907299 -0.392031
a11 -0.357509  0.907299 -0.392031
a20 -0.945047 -1.046715 -2.476933
a21 -0.945047 -1.046715 -2.476933
a30 -0.768154  0.005143  0.313915
a31 -0.768154  0.005143  0.313915
a40  2.002896  0.391043  0.396298
a41  2.002896  0.391043  0.396298

In [59]:
df2.fillna(df2.mean())

            X         Y         Z
a0  -0.522053 -0.914450  0.674668
a1  -0.117973 -0.131536 -0.296817
a10 -0.357509  0.907299 -0.392031
a11 -0.117973 -0.131536 -0.296817
a20 -0.945047 -1.046715 -2.476933
a21 -0.117973 -0.131536 -0.296817
a30 -0.768154  0.005143  0.313915
a31 -0.117973 -0.131536 -0.296817
a40  2.002896  0.391043  0.396298
a41 -0.117973 -0.131536 -0.296817

            X         Y         Z
a0  -0.522053 -0.914450  0.674668
a1        NaN       NaN       NaN
a10 -0.357509  0.907299 -0.392031
a11       NaN       NaN       NaN
a20 -0.945047 -1.046715 -2.476933
a21       NaN       NaN       NaN
a30 -0.768154  0.005143  0.313915
a31       NaN       NaN       NaN
a40  2.002896  0.391043  0.396298
a41       NaN       NaN       NaN