# Dealing with problematic data

In [24]:
import pandas as pd
fake_dataset = pd.read_csv('data/fake_data.csv',sep=',',parse_dates=[0],error_bad_lines=False) 
fake_dataset

b'Skipping line 6: expected 5 fields, saw 6\n'

,Date,Temperature_city_1,Temperature_city_2,Temperature_city_3,Which_destination
0,2014-09-10,80.0,32.0,40,1
1,2014-09-11,100.0,50.0,36,2
2,2014-09-12,102.0,55.0,46,1
3,2014-09-12,60.0,20.0,35,3
4,2014-09-14,60.0,NaN,32,3
5,2014-09-14,NaN,57.0,42,2

In [22]:
fake_dataset.fillna(50)

,Date,Temperature_city_1,Temperature_city_2,Temperature_city_3,Which_destination
0,2014-09-10,80.0,32.0,40,1
1,2014-09-11,100.0,50.0,36,2
2,2014-09-12,102.0,55.0,46,1
3,2014-09-12,60.0,20.0,35,3
4,2014-09-14,60.0,50.0,32,3
5,2014-09-14,50.0,57.0,42,2

In [19]:
fake_dataset.fillna(-1)

,Date,Temperature_city_1,Temperature_city_2,Temperature_city_3,Which_destination
0,2014-09-10,80.0,32.0,40,1
1,2014-09-11,100.0,50.0,36,2
2,2014-09-12,102.0,55.0,46,1
3,2014-09-12,60.0,20.0,35,3
4,2014-09-12,60.0,20.0,35,errorline
5,2014-09-14,60.0,-1.0,32,3
6,2014-09-14,-1.0,57.0,42,2

In [20]:
fake_dataset.fillna(fake_dataset.mean(axis=0))

,Date,Temperature_city_1,Temperature_city_2,Temperature_city_3,Which_destination
0,2014-09-10,80.0,32.0,40,1
1,2014-09-11,100.0,50.0,36,2
2,2014-09-12,102.0,55.0,46,1
3,2014-09-12,60.0,20.0,35,3
4,2014-09-12,60.0,20.0,35,errorline
5,2014-09-14,60.0,39.0,32,3
6,2014-09-14,77.0,57.0,42,2

- Note that axis=0 implies a calculation of means that spans the rows; the consequently obtained means are derived from column-wise computations. 

- Instead, axis=1 spans columns and, therefore, row-wise results are obtained. This works in the same way for all other methods that require the axis parameter, both in pandas and NumPy.