In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## Info del set de entrenamiento

   El set de entrenamiento contará con 
   
   - Informaciones históricas reales y anonimizadas con el flujo de navegación web de nuestros clientes, junto con datos técnicos. 
   - Además, se brindará informacion sobre cuales realizaron una conversión positva para que utilicen como variable dependiente de entrenamiento del modelo predictivo.
    
   - Luego, tendrán que predecir las nuevas conversiones para el primer trimestre del 2019, indicando los clientes que van a convertir y sobre los que será evaluado su modelo.

## Load Categories

    - Archivos con descripciones textuales de variables categoricas

#### Content Category

In [8]:
content_category         = pd.read_csv('./data/CONTENT_CATEGORY.csv')
content_category.head()

                  CONTENT_CATEGORY_descripcion  CONTENT_CATEGORY
0                             BANCA:ONLINE:WEB                 1
1  NO CATEGORY ASSIGNED > NO CATEGORY ASSIGNED                 2
2                      BANCA:ONLINE:WEB:PAGINA                 3
3                    NO CATEGORY ASSIGNED > HB                 4
4            NO CATEGORY ASSIGNED > HB : ERROR                 5

#### Content Category Top

In [9]:
content_category_top     = pd.read_csv('./data/CONTENT_CATEGORY_TOP.csv')
content_category_top.head()

  CONTENT_CATEGORY_TOP_descripcion  CONTENT_CATEGORY_TOP
0                 BANCA:ONLINE:WEB                     1
1             NO CATEGORY ASSIGNED                     2
2             BANCA:ONLINE:WEB:PAG                     3
3             BANCA:ONLINE:WEB:PER                     4
4             BANCA:ONLINE:WEB:EMI                     5

#### Content Category Bottom

In [6]:
content_category_bottom  = pd.read_csv('./data/CONTENT_CATEGORY_BOTTOM.csv')
content_category_bottom.head()

  CONTENT_CATEGORY_BOTTOM_descripcion  CONTENT_CATEGORY_BOTTOM
0                    BANCA:ONLINE:WEB                        1
1                NO CATEGORY ASSIGNED                        2
2             BANCA:ONLINE:WEB:PAGINA                        3
3                                  HB                        4
4                          HB : ERROR                        5

## Load site id

In [7]:
site_id = pd.read_csv('./data/SITE_ID.csv')
site_id.head()

  SITE_ID_descripcion  SITE_ID
0    BANCOGALICIAPROD        1
1           MINORISTA        2
2           PRUEBANET        3
3       HACETEGALICIA        4

## Load page

In [13]:
page = pd.read_csv('./data/PAGE.csv')
page.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1835 entries, 0 to 1834
Data columns (total 2 columns):
PAGE_descripcion    1835 non-null object
PAGE                1835 non-null int64
dtypes: int64(1), object(1)
memory usage: 28.8+ KB

In [14]:
page.head()

        PAGE_descripcion  PAGE
0          WEB : EMINENT     1
1                 /LOGIN     2
2                /INICIO     3
3   /CUENTAS/MIS-CUENTAS     4
4  /ERROR/SESIONEXPIRADA     5

## Load Conversiones

In [17]:
conversiones = pd.read_csv('./data/conversiones.csv')
conversiones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1738 entries, 0 to 1737
Data columns (total 3 columns):
mes        1738 non-null float64
anio       1738 non-null float64
USER_ID    1738 non-null float64
dtypes: float64(3)
memory usage: 40.8 KB

In [18]:
conversiones.head()

    mes    anio  USER_ID
0   7.0  2018.0   1410.0
1   8.0  2018.0  10755.0
2   8.0  2018.0   8270.0
3  10.0  2018.0   7558.0
4   9.0  2018.0  10731.0

## Load Device Data

    - Datos de los dispositivos asociados a los usuarios

In [19]:
device_data = pd.read_csv('./data/device_data.csv')
device_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2871406 entries, 0 to 2871405
Data columns (total 4 columns):
FEC_EVENT           object
CONNECTION_SPEED    int64
IS_MOBILE_DEVICE    int64
USER_ID             float64
dtypes: float64(1), int64(2), object(1)
memory usage: 87.6+ MB

In [29]:
device_data.tail()

                   FEC_EVENT  CONNECTION_SPEED  IS_MOBILE_DEVICE  USER_ID
2871401  2018-02-11 14:01:13                 1                 1  10935.0
2871402  2018-11-20 15:19:06                 1                 1  10935.0
2871403  2018-02-18 21:12:25                 1                 1  10935.0
2871404  2018-03-25 20:44:33                 1                 1  10935.0
2871405  2018-10-23 08:32:09                 1                 1  10935.0

## Load pages view

    - Los datos de navegación de 2018

In [22]:
page_views = pd.read_csv('./data/pageviews.csv', header=None, chunksize=10000)
'''
i=0
for chunk in page_views:
    i+=1
print("Cantidad total: ",i) 
'''

'\ni=0\nfor chunk in page_views:\n    i+=1\nprint("Cantidad total: ",i) \n'

In [26]:

page_views = pd.read_csv('./data/pageviews.csv', chunksize=10000, iterator=True)

In [28]:
page_views.get_chunk(100)

,FEC_EVENT,PAGE,CONTENT_CATEGORY,CONTENT_CATEGORY_TOP,CONTENT_CATEGORY_BOTTOM,SITE_ID,ON_SITE_SEARCH_TERM,USER_ID
5,2018-03-30 07:41:42,2,2,2,2,2,1,0
6,2018-03-30 07:42:01,3,2,2,2,3,1,0
7,2018-03-30 07:42:05,4,2,2,2,3,1,0
8,2018-03-30 07:43:43,3,2,2,2,3,1,0
9,2018-03-30 07:44:14,6,2,2,2,3,1,0
10,2018-03-30 07:44:37,7,2,2,2,3,1,0
11,2018-03-30 07:44:58,2,2,2,2,2,1,0
12,2018-02-18 13:26:45,1,1,1,1,1,1,0
13,2018-02-05 14:39:37,8,3,3,3,1,1,0
14,2018-03-08 10:51:34,2,2,2,2,2,1,0
15,2018-03-08 10:51:37,9,4,2,4,2,1,0
16,2018-03-08 10:52:05,10,4,2,4,2,1,0
17,2018-03-08 10:52:06,11,4,2,4,2,1,0
18,2018-03-08 10:52:06,12,4,2,4,2,1,0
19,2018-03-08 10:52:12,13,4,2,4,2,1,0
20,2018-01-24 12:24:29,14,4,2,4,2,1,0
21,2018-01-24 12:24:49,10,4,2,4,2,1,0
22,2018-01-24 12:24:50,11,4,2,4,2,1,0
23,2018-01-24 12:24:50,12,4,2,4,2,1,0
24,2018-03-04 18:04:12,1,1,1,1,1,1,0
25,2018-01-04 08:29:59,1,1,1,1,1,1,0
26,2018-01-04 08:42:20,2,2,2,2,2,1,0
27,2018-01-04 08:42:21,14,4,2,4,2,1,0
28,2018-01-04 08:42:38,11,4,2,4,2,1,0
29,2018-01-04 08:42:38,12,4,2,4,2,1,0
30,2018-01-04 08:42:38,10,4,2,4,2,1,0
31,2018-01-04 08:43:01,15,4,2,4,2,1,0
32,2018-01-04 08:52:16,1,1,1,1,1,1,0
33,2018-01-04 08:54:04,2,2,2,2,2,1,0
34,2018-01-04 08:54:06,14,4,2,4,2,1,0
...,...,...,...,...,...,...,...,...
75,2018-01-23 11:23:08,10,4,2,4,2,1,0
76,2018-01-23 21:23:23,14,4,2,4,2,1,0
77,2018-01-23 21:23:45,10,4,2,4,2,1,0
78,2018-01-23 21:23:46,11,4,2,4,2,1,0
79,2018-01-23 21:23:46,12,4,2,4,2,1,0
80,2018-03-12 21:53:47,2,2,2,2,2,1,0
81,2018-03-12 21:53:55,9,4,2,4,2,1,0
82,2018-03-12 21:54:12,11,4,2,4,2,1,0
83,2018-03-12 21:54:12,12,4,2,4,2,1,0
84,2018-03-12 21:54:12,10,4,2,4,2,1,0
85,2018-03-12 21:54:23,15,4,2,4,2,1,0
86,2018-03-12 21:55:51,11,4,2,4,2,1,0
87,2018-03-12 21:55:51,12,4,2,4,2,1,0
88,2018-03-12 21:55:51,10,4,2,4,2,1,0
89,2018-03-12 21:55:56,15,4,2,4,2,1,0
90,2018-03-12 22:03:33,13,4,2,4,2,1,0
91,2018-03-12 22:05:07,11,4,2,4,2,1,0
92,2018-03-12 22:05:07,12,4,2,4,2,1,0
93,2018-03-12 22:05:07,10,4,2,4,2,1,0
94,2018-03-12 22:05:10,15,4,2,4,2,1,0
95,2018-03-12 22:08:34,11,4,2,4,2,1,0
96,2018-03-12 22:08:34,12,4,2,4,2,1,0
97,2018-03-12 22:08:34,10,4,2,4,2,1,0
98,2018-03-16 06:58:29,1,1,1,1,1,1,0
99,2018-02-23 20:11:43,14,4,2,4,2,1,0
100,2018-02-23 20:14:09,11,4,2,4,2,1,0
101,2018-02-23 20:14:09,12,4,2,4,2,1,0
102,2018-02-23 20:14:09,10,4,2,4,2,1,0
103,2018-02-23 20:14:20,13,4,2,4,2,1,0
104,2018-02-23 20:14:34,10,4,2,4,2,1,0